{
  "name": "pi-remote",
  "version": "0.2.4",
  "type": "module",
  "description": "Control Pi coding-agent sessions from Discord with per-session connections and channels",
  "keywords": [
    "pi-package",
    "pi-extension",
    "discord",
    "remote-control"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycchu8992/pi-remote.git"
  },
  "homepage": "https://github.com/ycchu8992/pi-remote#readme",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "pi": {
    "extensions": [
      "./dist"
    ]
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check": "tsc --noEmit",
    "audit": "npm audit",
    "verify": "npm run check && npm test && npm run build && npm run audit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "proper-lockfile": "^4.1.2"
  },
  "overrides": {
    "undici": "8.10.2",
    "ws": "8.21.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^0.99.1",
    "typebox": "^1.3.27"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
